# ContentExtractorApp

./: README.md  pom.xml
src/main/java/com/zukalover/: LoginRegistration14JanPartApplication.java
src/main/java/com/zukalover/controller/: ApplicationController.java  DataController.java  DocumentController.java  FileController.java  UserController.java
src/main/java/com/zukalover/entity/: DocumentEntity.java  FileEntity.java  SessionEntity.java  User.java
src/main/java/com/zukalover/repository/: DocumentRepository.java  FileRepository.java  SessionEntityRepository.java  UserRepository.java
src/main/java/com/zukalover/service/: DocumentService.java  ExtractedService.java  FileService.java  MessageReceiver.java  MessageSender.java  SessionEntityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/zukalover/: LoginRegistration14JanPartApplicationTests.java
